.full-block-0 {
  padding-bottom: 90px;
  padding-top: 69px;
  .title {
    font-size: 30px;
    color: #444444;
    line-height: 40px;
    margin-bottom: 20px;
    text-align: center;
  }
  .desc {
    font-size: 16px;
    color: #666666;
    line-height: 21px;
    text-align: center;
    &-1 {
      margin: 0 auto;
      width: 880px;
    }
    &-2 {
      margin: 0 auto;
      width: 880px;
    }
  }
  .hr {
    width: 1200px;
    height: 2px;
    background: #d8d8d8;
    margin: 60px auto;
  }
}

.full-block-1 {
  padding-bottom: 205px;
  .car-tab {
    width: 100%;
    display: inline-block;
    position: relative;
    z-index: 3;
    .layui-tab-title {
      border: none;
      .layui-this {
        &::after {
          display: none;
        }
      }
    }
    .layui-form {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .layui-form-select dl dd.layui-this {
      background-color: $baseColor;
    }
  }
  .title {
    font-size: 30px;
    color: #444444;
    line-height: 40px;
    margin-bottom: 40px;
    text-align: center;
    padding-top: 100px;
  }
  .d-list {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1200px;
    &-item {
      width: 280px;
      height: 369px;
      margin-right: 25px;
      position: relative;
      cursor: pointer;
      &:nth-child(4n + 4) {
        margin-right: 0;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .name {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: rgba(31, 85, 151, 0.42);
        top: 0;
        left: 0;
        opacity: 0;
        transition: all 0.3s;
        font-size: 20px;
        color: #ffffff;
        line-height: 26px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &:hover {
        .name {
          opacity: 1;
        }
      }
    }
  }
}
